/* **** Design & Developed By GOWTHAM TIRRI *** */

/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* Global */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

body h1 {
  color: #282f59;
}
body p {
  color: #7c7c7c;
}
body a {
  text-decoration: none;
  color: whitesmoke;
}
/* Gradient Colors */
:root {
  --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);

  --gradient-2: linear-gradient(
    to bottom right,
    rgb(80, 80, 255),
    rgb(253, 119, 119)
  );

  --gradient-3: linear-gradient(
    to bottom right,
    rgb(255, 207, 145),
    rgb(218, 49, 37)
  );

  --gradient-4: linear-gradient(to bottom right, #722a8f, #0692e9);
}
/* Header */
header {
  background-image: url("./images/header-bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vw;
}
.about{
	width: 100%;
  height: 500%;
	padding: 100px 0px;
  margin-top: 80px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: rgb(64, 32, 250);
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: rgb(37, 33, 250);
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.row p{
  color: rgba(3, 3, 3, 0.8);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 20px;
	margin-bottom: 45px;
}
.about-text p{
	color: rgba(3, 3, 3, 0.8);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.section-about{
  height: 700px;
  width: 85%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 1px 18px #7a6cfd;
  display: flex;
  margin: 10% auto 20px auto;
  position: relative;
  justify-content: space-evenly;
  align-items: center;

}
.service{
	background: linear-gradient(to bottom right, #722a8f, #0692e9) ;
	width: 100%;
	padding: 100px 0px;
}
.imgabout{
  border-radius: 100%;
  width: 380px;
  height:400px;
  box-shadow: 0px 1px 18px #dbd7d7;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
h5{
	color: rgb(32, 32, 32);
	font-size: 23px;
	margin-bottom: 15px;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
.pra p{
	color: rgba(58, 9, 192, 0.8);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #faf8f8;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;

  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease;

}
.card:hover {
  transform: translateY(-20px);
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  padding: 10px 50px;
  align-items: center;
  padding-top: 40px;
  font-size:20px;
}
.navbar ul {
  flex: 1;
  text-align: right;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
}
nav ul li a:hover{
	color: #df3106;
	transition: .4s;
}
.logo {
  width: 180px;
  font-size: 20px;
}
span1{
	color: #0307e9;
}
span{
	color: #4b4b4d;
}
.ctn {
  padding: 10px 20px;
  background: var(--gradient-3);
  border-radius: 50px;
}
.ctn:hover {
  background: linear-gradient(
    to bottom right,
    rgb(255, 111, 92),
    rgb(255, 207, 145)
  );
}
.row {
  display: flex;
  align-items: center;
  padding-top: 5rem;
}
.header-content,
.hero-img {
  flex-basis: 50%;
  padding: 5rem;
}
.header-content h1 {
  font-size: 7vmin;
  margin-bottom: 30px;
  margin-top: 7rem;
  color: #4642ff;
}
.header-content p {
  margin-bottom: 30px;
}
.learnmore {
  padding: 10px 20px;
  border: 1px solid tomato;
  border-radius: 50px;
  color: tomato;
  margin-right: 30px;
}
.learnmore:hover {
  background: var(--gradient-3);
  border: none;
  color: whitesmoke;
}
.hero-img img {
  margin-left: 80px;
}

/* Services */
.services {
  margin-top: 80px;
}
.container {
  padding: 3rem;
  display: flex;
}
.grid-wrapper,
.services-content {
  flex-basis: 50%;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
  padding: 2rem;
}
.grid-box {
  height: 200px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
  z-index: 999;
}
.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1 {
  color: whitesmoke;
  font-weight: 500;
}
.mobileapp {
  background: var(--gradient-1);
}
.webdesign {
  background: var(--gradient-2);
  margin-top: 30px;
}
.marketing {
  background: var(--gradient-3);
}
.branding {
  background: var(--gradient-4);
  margin-top: 30px;
}
.services-content {
  padding: 3rem;
  position: relative;
}

.services-content h1 {
  font-size: 8vmin;
  margin-bottom: 30px;
}
.services-content p {
  padding-right: 6rem;
  margin-bottom: 30px;
}
.circle img {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 650px;
  z-index: -1;
  animation: scaleup 6s ease-in-out infinite;
}

/* Numbers */
.numbers {
  margin-top: 100px;
}
.numbers .num-text {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%;
}
.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
}
.mockup-img {
  flex-basis: 50%;
}
.mockup-img img {
  max-width: 100%;
  margin: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
  border-radius: 10px;
}
.hpyclients {
  background: var(--gradient-1);
}

.prjcompleted {
  background: var(--gradient-2);
}
.runningprj {
  background: var(--gradient-3);
}
.designs {
  background: var(--gradient-4);
}
.numbers .grid-box h2 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 20px;
}
.numbers .grid-box h1 {
  font-size: 40px;
}
.numbers .grid-box {
  transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover {
  transform: translateY(-20px);
}
/* Projects */
.projects {
  margin-top: 80px;
  text-align: center;
}
.projects h1 {
  font-size: 40px;
}
.projects-images {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.prj-img {
  height: 300px;
  overflow: hidden;
  position: relative;
}
.prj-img img {
  max-height: 100%;
  min-width: 100%;
}
.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 255, 0.534);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}
.prj-img:hover .details {
  transform: scaleX(1);
}
.details h1,
h2,
i {
  color: whitesmoke;
}

.details i {
  font-size: 30px;
}
/* team section*/
.team {
  margin-top: 80px;
}
.team-h1 {
  font-size: 70px;
  text-align: center;
  margin-bottom: 50px;
}
.team .grid-wrapper {
  background: var(--gradient-4);
  padding: 4rem;
}
.team-mem {
  background: white;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease;
}
.team-mem:hover {
  transform: translateY(-20px);
}
.team-mem h2 {
  color: grey;
  margin-bottom: 20px;
  font-size: 18px;
}
.team-mem i {
  color: grey;
  margin: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.team-mem i:hover {
  color: blue;
  transform: scale(1.4);
}

.team-mem img {
  width: 100px;
  border-radius: 50%;
}
/* Testimonials Section */
.testimonials {
  margin-top: 80px;
}
.testimonials-h1 {
  font-size: 40px;
  padding-left: 5rem;
}
.testimonials-p {
  padding-left: 5rem;
  padding-right: 50%;
}
.testimonials .grid-wrapper {
  padding: 3rem;
}
.review {
  min-height: 400px;
}
.review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.review .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.review i {
  font-size: 30px;
  color: grey;
  margin-bottom: 50px;
}
.review p {
  padding-left: 80px;
}
/* Blogs Section*/
.blogs {
  margin-top: 80px;
}
.blogs .grid-wrapper {
  padding: 4rem;
}
.blog {
  min-height: 400px;
}
.blog h1 {
  margin: 20px 0;
  font-size: 20px;
}
.blog a {
  color: #282f59;
}
.blog img {
  width: 100%;
  max-height: 300px;
}
.blog-h1 {
  font-size: 40px;
  text-align: center;
}
/* Call to Action */
.getstarted {
  margin-top: 80px;
  padding: 10rem;
}
.ctn-container {
  display: flex;
  width: 80%;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
  margin: 10px auto;
  justify-content: space-around;
  border-radius: 10px;
}
.ctn-btn {
  padding: 20px 50px;
  color: white;
  background: var(--gradient-2);
  border: none;
  font-size: 20px;
  border-radius: 2px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
  cursor: pointer;
  outline: none;
}
.ctn-btn:hover {
  background: var(--gradient-4);
}
/* Footer */
.footer {
  margin-top: 80px;
  background-image: url("./images/footer-agency.png");
  background-size: cover;
}
.col-4 {
  min-height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer1 h1 {
  font-size: 40px;
  margin-bottom: 30px;
}
.footer1 i {
  margin: 50px 20px;
  font-size: 25px;
  color: grey;
}
.footer2 h4,
.footer3 h4,
.footer4 h4 {
  color: grey;
  font-weight: 400;
}
.footer hr {
  width: 90%;
  margin: 0 auto;
}
.copyright {
  display: flex;
  justify-content: space-around;
  color: grey;
  padding: 30px;
  font-weight: 400;
}
/* Scroll to top */
#scrolltp {
  color: white;
  background: tomato;
  padding: 15px;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: opacity 0.5s;
}
/* Theme Toggle */
.theme {
  position: absolute;
  top: 30px;
  left: 30%;
}
.label {
  width: 50px;
  height: 20px;
  background: rgb(235, 235, 235);
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}
.label .ball {
  width: 15px;
  height: 15px;
  background: #282f59;
  border-radius: 50%;
  margin: 5px;
  transition: transform 0.5s;
}
.checkbox {
  opacity: 0;
  position: absolute;
}
.checkbox:checked ~ .label {
  background: #282f59;
}
.checkbox:checked ~ .label .ball {
  background-color: whitesmoke;
  transform: translateX(25px);
}
/* Dark mode colors */
body.dark {
  background: #282f59;
}
body.dark p {
  color: #cbcdda;
}
body.dark h1 {
  color: whitesmoke;
}
body.dark .team h1 {
  color: #282f59;
}

body.dark .footer h4 {
  color: #cbcdda;
}
body.dark .copyright {
  color: #cbcdda;
}
body.dark .circle {
  opacity: 0.5;
}
body.dark a {
  color: whitesmoke;
}
body.dark .team .team-h1 {
  color: whitesmoke;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: rgb(72, 84, 255);
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: rgb(31, 52, 248);
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #5b37fa;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.tombol{
  display: inline-block;
  width: 90px;
  height: 90px;
  margin: 10px;
  background: red;
  border-radius: 30%;
  box-sizing: 0 5px 15px -5px #00000070;
  overflow: hidden;
  position: relative;
  color: #4b4b4d;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#3c1afa;
	bottom: 35px;
	font-size: 14px; 
}

/* Animations // Services  section*/
@keyframes scaleup {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
